<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_101) on Tue Aug 09 17:24:08 BST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Picture)
</TITLE>

<META NAME="date" CONTENT="2016-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Picture)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./drawingTools/Canvas.html" title="class in drawingTools"><B>Canvas</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>Canvas is a class to allow for simple graphical drawing on a canvas.<DT><A HREF="./drawingTools/Drawable.html#changeColor(java.lang.String)"><B>changeColor(String)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Change the color.
<DT><A HREF="./drawingTools/Text.html#changeFont(java.lang.String)"><B>changeFont(String)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Change the font.
<DT><A HREF="./drawingTools/Circle.html#changeSize(int)"><B>changeSize(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Circle.html" title="class in drawingTools">Circle</A>
<DD>Change the diameter of the circle to the new size (in pixels).
<DT><A HREF="./drawingTools/Rectangle.html#changeSize(java.lang.Integer, java.lang.Integer)"><B>changeSize(Integer, Integer)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>Change the length and height of the rectangle to the given values.
<DT><A HREF="./drawingTools/Text.html#changeSize(java.lang.Integer)"><B>changeSize(Integer)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Change the font size of the text to a given value.
<DT><A HREF="./drawingTools/Triangle.html#changeSize(int, int)"><B>changeSize(int, int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Triangle.html" title="class in drawingTools">Triangle</A>
<DD>Change the height and width to the new size (in pixels).
<DT><A HREF="./drawingTools/Circle.html" title="class in drawingTools"><B>Circle</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>A circle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./drawingTools/Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Circle.html" title="class in drawingTools">Circle</A>
<DD>Constructor for objects of class Circle.
<DT><A HREF="./drawingTools/Circle.html#Circle(int)"><B>Circle(int)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Circle.html" title="class in drawingTools">Circle</A>
<DD>Construct a new Circle with a given diameter.
<DT><A HREF="./drawingTools/Canvas.html#clearCanvas()"><B>clearCanvas()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Clear the canvas and remove all objects.
<DT><A HREF="./drawingTools/Drawable.html#control"><B>control</B></A> - 
Variable in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./drawingTools/Canvas.html#draw(drawingTools.Drawable, java.awt.Shape)"><B>draw(Drawable, Shape)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Draw a given shape onto the canvas.
<DT><A HREF="./drawingTools/DrawControl.html#draw()"><B>draw()</B></A> - 
Method in interface drawingTools.<A HREF="./drawingTools/DrawControl.html" title="interface in drawingTools">DrawControl</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#draw()"><B>draw()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Draw this picture.
<DT><A HREF="./drawingTools/Drawable.html" title="class in drawingTools"><B>Drawable</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>A class to represent something that is drawable on the canvas.<DT><A HREF="./drawingTools/Drawable.html#Drawable(int, int, java.lang.String, drawingTools.Point)"><B>Drawable(int, int, String, Point)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/DrawControl.html" title="interface in drawingTools"><B>DrawControl</B></A> - Interface in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>&nbsp;<DT><A HREF="./drawingTools/package-summary.html"><B>drawingTools</B></A> - package drawingTools<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./drawingTools/Canvas.html#erase(java.lang.Object)"><B>erase(Object)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Erase a given shape's from the screen.
<DT><A HREF="./drawingTools/DrawControl.html#erase()"><B>erase()</B></A> - 
Method in interface drawingTools.<A HREF="./drawingTools/DrawControl.html" title="interface in drawingTools">DrawControl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./drawingTools/Canvas.html#getCanvas()"><B>getCanvas()</B></A> - 
Static method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Factory method to get the canvas singleton object.
<DT><A HREF="./drawingTools/Canvas.html#getColor(java.lang.String)"><B>getColor(String)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Get the foreground color using the name of the colour.
<DT><A HREF="./drawingTools/Drawable.html#getColor()"><B>getColor()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Find out the color of the shape.
<DT><A HREF="./drawingTools/Circle.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Circle.html" title="class in drawingTools">Circle</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Line.html#getEndX()"><B>getEndX()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Line.html#getEndY()"><B>getEndY()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Text.html#getFontName()"><B>getFontName()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>The name of the current font.
<DT><A HREF="./drawingTools/Text.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Canvas.html#getHeight()"><B>getHeight()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Find out the height of the canvas.
<DT><A HREF="./drawingTools/Rectangle.html#getHeight()"><B>getHeight()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Drawable.html#getPosition()"><B>getPosition()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Get the position of this shape.
<DT><A HREF="./drawingTools/Line.html#getStartX()"><B>getStartX()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Line.html#getStartY()"><B>getStartY()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Drawable.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Get the stroke width.
<DT><A HREF="./drawingTools/Text.html#getText()"><B>getText()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Canvas.html#getTextHeight(java.awt.Font, java.lang.String)"><B>getTextHeight(Font, String)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Find out the height of a text string in a given font.
<DT><A HREF="./drawingTools/Text.html#getTextHeight()"><B>getTextHeight()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Find the height of the text in the selected font.
<DT><A HREF="./drawingTools/Canvas.html#getTextWidth(java.awt.Font, java.lang.String)"><B>getTextWidth(Font, String)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Find out the width of a text string in a given font.
<DT><A HREF="./drawingTools/Text.html#getTextWidth()"><B>getTextWidth()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Find the width of the text in the selected font.
<DT><A HREF="./drawingTools/Canvas.html#getWidth()"><B>getWidth()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Find out the width of the canvas.
<DT><A HREF="./drawingTools/Rectangle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Drawable.html#getX()"><B>getX()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Get the x coordinate of the shape
<DT><A HREF="./drawingTools/Point.html#getX()"><B>getX()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Point.html" title="class in drawingTools">Point</A>
<DD>&nbsp;
<DT><A HREF="./drawingTools/Drawable.html#getY()"><B>getY()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Get the y coordinate of the shape
<DT><A HREF="./drawingTools/Point.html#getY()"><B>getY()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Point.html" title="class in drawingTools">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./drawingTools/Drawable.html#isFilled()"><B>isFilled()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Find out if the object is drawn filled.
<DT><A HREF="./drawingTools/Drawable.html#isVisible()"><B>isVisible()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Find out if the object is visible or not
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./drawingTools/Line.html" title="class in drawingTools"><B>Line</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>Write a description of class Line here.<DT><A HREF="./drawingTools/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>Constructor for Line objects.
<DT><A HREF="./drawingTools/Line.html#Line(int, int, int, int, java.lang.String)"><B>Line(int, int, int, int, String)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>Constructor for objects of class Line.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./drawingTools/Drawable.html#makeInvisible()"><B>makeInvisible()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Make this object invisible.
<DT><A HREF="./drawingTools/Drawable.html#makeVisible()"><B>makeVisible()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Make this object visible.
<DT><A HREF="./drawingTools/Drawable.html#moveDown()"><B>moveDown()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Move the object a few pixels down.
<DT><A HREF="./drawingTools/Drawable.html#moveHorizontal(int)"><B>moveHorizontal(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Move the object horizontally by 'distance' pixels.
<DT><A HREF="./drawingTools/Drawable.html#moveLeft()"><B>moveLeft()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Move the object a few pixels to the left.
<DT><A HREF="./drawingTools/Drawable.html#moveRight()"><B>moveRight()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Move the object a few pixels to the right.
<DT><A HREF="./drawingTools/Drawable.html#moveUp()"><B>moveUp()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Move the object a few pixels up.
<DT><A HREF="./drawingTools/Drawable.html#moveVertical(int)"><B>moveVertical(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Move the object vertically by 'distance' pixels.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./drawingTools/Drawable.html#otherCoordinate"><B>otherCoordinate</B></A> - 
Variable in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Picture.html" title="class in &lt;Unnamed&gt;"><B>Picture</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a simple picture.<DT><A HREF="./Picture.html#Picture()"><B>Picture()</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructor for objects of class Picture
<DT><A HREF="./drawingTools/Point.html" title="class in drawingTools"><B>Point</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>Write a description of class Point here.<DT><A HREF="./drawingTools/Point.html#Point()"><B>Point()</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Point.html" title="class in drawingTools">Point</A>
<DD>Create a new point with random X and Y coordinates
<DT><A HREF="./drawingTools/Point.html#Point(int, int)"><B>Point(int, int)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Point.html" title="class in drawingTools">Point</A>
<DD>Create a point with specified X and Y coordinates
<DT><A HREF="./drawingTools/Text.html#printFonts()"><B>printFonts()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Print the names of all the available fonts to the console.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./drawingTools/Drawable.html#randomizePosition()"><B>randomizePosition()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Position the shape in a new, random position.
<DT><A HREF="./drawingTools/Text.html#randomizePosition()"><B>randomizePosition()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Reposition the text at a new, random position on the canvas.
<DT><A HREF="./drawingTools/Rectangle.html" title="class in drawingTools"><B>Rectangle</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>A Rectangle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./drawingTools/Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>Constructor for Rectangle objects.
<DT><A HREF="./drawingTools/Rectangle.html#Rectangle(java.lang.Integer, java.lang.Integer)"><B>Rectangle(Integer, Integer)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>Constructor for Rectangle objects.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Picture.html#setBlackAndWhite()"><B>setBlackAndWhite()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Change this picture to black/white display
<DT><A HREF="./Picture.html#setColor()"><B>setColor()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Change this picture to use color display
<DT><A HREF="./drawingTools/Line.html#setEndPosition(int, int)"><B>setEndPosition(int, int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>Set a new position for the end of the line.
<DT><A HREF="./drawingTools/Drawable.html#setFilled()"><B>setFilled()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Specify the object should be drawn as a solid filled shape.
<DT><A HREF="./drawingTools/Rectangle.html#setHeight(java.lang.Integer)"><B>setHeight(Integer)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>Set a new height for the rectangle.
<DT><A HREF="./drawingTools/Drawable.html#setOutline()"><B>setOutline()</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Specify the object should be drawn as an outline only.
<DT><A HREF="./drawingTools/Drawable.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Set a new position for the shape.
<DT><A HREF="./drawingTools/Line.html#setStartPosition(int, int)"><B>setStartPosition(int, int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Line.html" title="class in drawingTools">Line</A>
<DD>Set a new position for the start of the line.
<DT><A HREF="./drawingTools/Drawable.html#setStrokeWidth(double)"><B>setStrokeWidth(double)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Set the stroke width.
<DT><A HREF="./drawingTools/Canvas.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Set the canvas visibility and brings canvas to the front of screen when
 made visible.
<DT><A HREF="./drawingTools/Rectangle.html#setWidth(java.lang.Integer)"><B>setWidth(Integer)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Rectangle.html" title="class in drawingTools">Rectangle</A>
<DD>Set a new width for the rectangle.
<DT><A HREF="./drawingTools/Drawable.html#setX(int)"><B>setX(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Set the x coordinate of the shape
<DT><A HREF="./drawingTools/Point.html#setX(java.lang.Integer)"><B>setX(Integer)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Point.html" title="class in drawingTools">Point</A>
<DD>Set a new value for the X coordinate of this point.
<DT><A HREF="./drawingTools/Drawable.html#setY(int)"><B>setY(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Set the y coordinate of the shape
<DT><A HREF="./drawingTools/Point.html#setY(java.lang.Integer)"><B>setY(Integer)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Point.html" title="class in drawingTools">Point</A>
<DD>Set a new value for the Y coordinate of this point.
<DT><A HREF="./drawingTools/Drawable.html#slowMoveHorizontal(int)"><B>slowMoveHorizontal(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Slowly move the object horizontally by 'distance' pixels.
<DT><A HREF="./drawingTools/Drawable.html#slowMoveVertical(int)"><B>slowMoveVertical(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>Slowly move the object vertically by 'distance' pixels.
<DT><A HREF="./drawingTools/Drawable.html#smallDistance"><B>smallDistance</B></A> - 
Static variable in class drawingTools.<A HREF="./drawingTools/Drawable.html" title="class in drawingTools">Drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./drawingTools/Text.html" title="class in drawingTools"><B>Text</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>A class to hold a piece of text to be displayed on the canvas.<DT><A HREF="./drawingTools/Text.html#Text(java.lang.String)"><B>Text(String)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Text.html" title="class in drawingTools">Text</A>
<DD>Constructor for objects of class Text.
<DT><A HREF="./drawingTools/Triangle.html" title="class in drawingTools"><B>Triangle</B></A> - Class in <A HREF="./drawingTools/package-summary.html">drawingTools</A><DD>A triangle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./drawingTools/Triangle.html#Triangle()"><B>Triangle()</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Triangle.html" title="class in drawingTools">Triangle</A>
<DD>Create a new triangle at default position with default color.
<DT><A HREF="./drawingTools/Triangle.html#Triangle(int, int)"><B>Triangle(int, int)</B></A> - 
Constructor for class drawingTools.<A HREF="./drawingTools/Triangle.html" title="class in drawingTools">Triangle</A>
<DD>Create a new triangle of a given height and width at default position
 with default color.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./drawingTools/Canvas.html#wait(int)"><B>wait(int)</B></A> - 
Method in class drawingTools.<A HREF="./drawingTools/Canvas.html" title="class in drawingTools">Canvas</A>
<DD>Wait for a specified number of milliseconds before finishing.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
