Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-sourcepath
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/pi4j-core.jar:/home/beaumoaj/Dropbox/CS1310/2016_17/Picture
-d
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Picture
-windowtitle
Picture
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
drawingTools
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/Picture.java
<---- end of javadoc command ---->
Loading source file /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/Picture.java...
Loading source files for package drawingTools...
Constructing Javadoc information...
Standard Doclet version 1.8.0_101
Building tree for all the packages and classes...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/Picture.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Canvas.html...
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/drawingTools/Canvas.java:29: warning - @author: is an unknown tag.
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/drawingTools/Canvas.java:29: warning - @author: is an unknown tag.
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/drawingTools/Canvas.java:29: warning - @author: is an unknown tag.
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/drawingTools/Canvas.java:165: warning - @param argument "color" is not a parameter name.
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/drawingTools/Canvas.java:204: warning - @param argument "newColor" is not a parameter name.
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Circle.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Drawable.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/DrawControl.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Line.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Point.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Rectangle.html...
/home/beaumoaj/Dropbox/CS1310/2016_17/Picture/drawingTools/Rectangle.java:37: warning - @param argument "length" is not a parameter name.
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Text.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/Triangle.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/overview-frame.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/package-frame.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/package-summary.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/package-tree.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/package-frame.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/package-summary.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/drawingTools/package-tree.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/constant-values.html...
Building index for all the packages and classes...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/overview-tree.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/index-all.html...
Building index for all classes...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/allclasses-frame.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/allclasses-noframe.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/index.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/overview-summary.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/help-doc.html...
Generating /home/beaumoaj/Dropbox/CS1310/2016_17/Picture/doc/stylesheet.css...
6 warnings
