#BlueJ class context
comment0.params=
comment0.target=Canvas\ getCanvas()
comment0.text=\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\n
comment1.params=title\ width\ height\ bgColor
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\n\ Create\ a\ Canvas.\n\ \n\ @param\ title\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgColor\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ background\ color\ of\ the\ canvas\n
comment10.params=colorString
comment10.target=java.awt.Color\ getColor(java.lang.String)
comment10.text=\n\ Get\ the\ foreground\ color\ using\ the\ name\ of\ the\ colour.\n\ Valid\ colors\ are\ "black",\ "blue",\ "cyan",\ "darkGray",\ "gray",\ "green",\ "lightGray",\n\ "magenta",\ "orange",\ "pink",\ "red",\ "white",\ "yellow".\n\ You\ can\ also\ provide\ an\ RGB\ string\ of\ the\ format\ "r,g,b"\ where\ r,\ g\ and\ b\ are\ numbers\n\ in\ the\ range\ 0\ to\ 255.\n\ \n\ @param\ newColor\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\n
comment11.params=str
comment11.target=int[]\ getRGB(java.lang.String)
comment12.params=milliseconds
comment12.target=void\ wait(int)
comment12.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\n\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\n\ producing\ animations.\n\ \n\ @param\ milliseconds\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\n
comment13.params=
comment13.target=void\ redraw()
comment13.text=\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\n\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\n\ canvas\ to\ the\ front\ of\ other\ windows.\n\ \n\ @param\ visible\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ value\ representing\ the\ desired\ visibility\ of\ the\n\ \ \ \ \ \ \ \ \ \ \ \ canvas\ (true\ or\ false)\n
comment3.params=
comment3.target=java.lang.Integer\ getWidth()
comment3.text=\n\ Find\ out\ the\ width\ of\ the\ canvas.\n\ \n\ @return\ the\ width\ of\ the\ canvas.\n
comment4.params=
comment4.target=java.lang.Integer\ getHeight()
comment4.text=\n\ Find\ out\ the\ height\ of\ the\ canvas.\n\ \n\ @return\ the\ height\ of\ the\ canvas.\n
comment5.params=f\ text
comment5.target=java.lang.Integer\ getTextWidth(java.awt.Font,\ java.lang.String)
comment5.text=\n\ Find\ out\ the\ width\ of\ a\ text\ string\ in\ a\ given\ font.\n\ \n\ @param\ f\n\ \ \ \ \ \ \ \ \ \ \ \ the\ font\ used\ to\ print\ the\ text.\n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ the\ text\ to\ print\n
comment6.params=f\ text
comment6.target=java.lang.Integer\ getTextHeight(java.awt.Font,\ java.lang.String)
comment6.text=\n\ Find\ out\ the\ height\ of\ a\ text\ string\ in\ a\ given\ font.\n\ \n\ @param\ f\n\ \ \ \ \ \ \ \ \ \ \ \ the\ font\ used\ to\ print\ the\ text.\n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ the\ text\ itself.\n
comment7.params=referenceObject\ shape
comment7.target=void\ draw(Drawable,\ java.awt.Shape)
comment7.text=\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\n\ \n\ @param\ referenceObject\n\ \ \ \ \ \ \ \ \ \ \ \ an\ object\ to\ define\ identity\ for\ this\ shape\n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n\ @param\ shape\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n
comment8.params=referenceObject
comment8.target=void\ erase(java.lang.Object)
comment8.text=\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\n\ \n\ @param\ referenceObject\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ erased\n
comment9.params=
comment9.target=void\ clearCanvas()
comment9.text=\n\ Clear\ the\ canvas\ and\ remove\ all\ objects.\n
numComments=15
