#BlueJ class context
comment0.params=x\ y\ color\ p
comment0.target=Drawable(int,\ int,\ java.lang.String,\ Point)
comment1.params=
comment1.target=void\ setFilled()
comment1.text=\n\ Specify\ the\ object\ should\ be\ drawn\ as\ a\ solid\ filled\ shape.\n
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\n\ Move\ the\ object\ a\ few\ pixels\ up.\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\n\ Move\ the\ object\ a\ few\ pixels\ down.\n
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment12.text=\n\ Move\ the\ object\ horizontally\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\n\ Move\ the\ object\ vertically\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\n\ Slowly\ move\ the\ object\ horizontally\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\n\ Slowly\ move\ the\ object\ vertically\ by\ 'distance'\ pixels.\n\ @param\ distance\ the\ distance\ to\ move\ the\ object.\n
comment16.params=x\ y
comment16.target=void\ setPosition(int,\ int)
comment16.text=\n\ Set\ a\ new\ position\ for\ the\ shape.\n\ @param\ x\ the\ new\ x\ coordinate\n\ @param\ y\ the\ new\ y\ coordinate\n
comment17.params=
comment17.target=Point\ getPosition()
comment17.text=\n\ Get\ the\ position\ of\ this\ shape.\n\ @return\ a\ Point\ object\ containing\ the\ X\ and\ Y\ coordinates\ of\ the\ shape.\n
comment18.params=
comment18.target=int\ getX()
comment18.text=\n\ Get\ the\ x\ coordinate\ of\ the\ shape\ \n\ @return\ the\ x\ coordinate\ of\ the\ shape\n
comment19.params=
comment19.target=int\ getY()
comment19.text=\n\ Get\ the\ y\ coordinate\ of\ the\ shape\ \n\ @return\ the\ y\ coordinate\ of\ the\ shape\n
comment2.params=
comment2.target=void\ setOutline()
comment2.text=\n\ Specify\ the\ object\ should\ be\ drawn\ as\ an\ outline\ only.\n
comment20.params=x
comment20.target=void\ setX(int)
comment20.text=\n\ Set\ the\ x\ coordinate\ of\ the\ shape\ \n\ @param\ x\ the\ x\ coordinate\ of\ the\ shape\n
comment21.params=y
comment21.target=void\ setY(int)
comment21.text=\n\ Set\ the\ y\ coordinate\ of\ the\ shape\ \n\ @param\ y\ the\ y\ coordinate\ of\ the\ shape\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\n\ Change\ the\ color.\ \n\ Valid\ colors\ are\ "black",\ "blue",\ "cyan",\ "darkGray",\ "gray",\ "green",\ "lightGray",\n\ "magenta",\ "orange",\ "pink",\ "red",\ "white",\ "yellow".\n\ You\ can\ also\ provide\ an\ RGB\ string\ of\ the\ format\ "r,g,b"\ where\ r,\ g\ and\ b\ are\ numbers\n\ in\ the\ range\ 0\ to\ 255.\n
comment23.params=
comment23.target=java.lang.String\ getColor()
comment23.text=\n\ Find\ out\ the\ color\ of\ the\ shape.\n\ @return\ the\ color\ that\ this\ object\ is\ drawn\ in.\n
comment24.params=
comment24.target=boolean\ isVisible()
comment24.text=\n\ Find\ out\ if\ the\ object\ is\ visible\ or\ not\n\ @return\ true\ when\ the\ object\ is\ visible\ on\ the\ canvas\ and\ false\ otherwise.\n
comment25.params=
comment25.target=void\ randomizePosition()
comment25.text=\n\ Position\ the\ shape\ in\ a\ new,\ random\ position.\n
comment3.params=
comment3.target=float\ getStrokeWidth()
comment3.text=\n\ Get\ the\ stroke\ width.\n\ @return\ the\ width\ of\ the\ stroke\ use\ to\ draw\ this\ object.\n
comment4.params=width
comment4.target=void\ setStrokeWidth(double)
comment4.text=\n\ Set\ the\ stroke\ width.\ \ The\ default\ stroke\ width\ is\ 1.0.\n\ @param\ width\ the\ width\ of\ the\ stroke\ use\ to\ draw\ this\ object.\n
comment5.params=
comment5.target=boolean\ isFilled()
comment5.text=\n\ Find\ out\ if\ the\ object\ is\ drawn\ filled.\n\ @return\ true\ when\ the\ object\ is\ filled\ and\ false\ if\ outline\ only.\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Make\ this\ object\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Make\ this\ object\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\n\ Move\ the\ object\ a\ few\ pixels\ to\ the\ right.\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\n\ Move\ the\ object\ a\ few\ pixels\ to\ the\ left.\n
numComments=26
