#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Drawable
dependency11.to=DrawControl
dependency11.type=UsesDependency
dependency12.from=Drawable
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Point
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Drawable
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Line
dependency16.to=DrawControl
dependency16.type=UsesDependency
dependency17.from=Line
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=Line
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=DrawControl
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=DrawControl
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=DrawControl
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=DrawControl
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Drawable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=972
package.editor.height=472
package.editor.width=846
package.editor.x=608
package.editor.y=192
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=1054
readme.editor.width=1615
readme.editor.x=65
readme.editor.y=-4
target1.editor.height=907
target1.editor.width=1198
target1.editor.x=119
target1.editor.y=52
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=616
target2.editor.y=24
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=194
target3.height=50
target3.name=DrawControl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=650
target3.y=20
target4.editor.height=782
target4.editor.width=900
target4.editor.x=648
target4.editor.y=52
target4.height=50
target4.name=Canvas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=143
target5.editor.y=26
target5.height=50
target5.name=Drawable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=390
target5.y=190
target6.editor.height=858
target6.editor.width=998
target6.editor.x=379
target6.editor.y=34
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=259
target7.editor.y=24
target7.height=50
target7.name=Triangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=367
target8.editor.y=24
target8.height=50
target8.name=Text
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=330
target9.editor.height=762
target9.editor.width=1168
target9.editor.x=165
target9.editor.y=95
target9.height=50
target9.name=Point
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=130
